{
  "name": "zencodzy-website",
  "version": "3.0.0",
  "type": "module",
  "description": "ZENCODZY - Professional Website with Framer Design",
  "scripts": {
    "dev": "concurrently \"npm:client\" \"npm:server\"",
    "client": "vite --config client/vite.config.js",
    "server": "node server/index.js",
    "frontend": "vite --config client/vite.config.js",
    "backend": "node server/index.js",
    "build": "vite build --config client/vite.config.js",
    "preview": "vite preview --config client/vite.config.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}